Spring MVC Application Creation  Steps

1. Configure the "Dispatcher Servlet" in web.xml
2. Create a "Spring Configuration" File
3. Configure "View Resolver"
4. Create "Controller"
5. Create a View to show(page)


Sending data from controller  to view
---------------------------------------------------

Model                     ModelAndView
--------                  ------------------


Sending data from controller to view 
-------------------------------------------

Model                     ModelAndView
--------                ------------------


Controller -----------------> View(JSP)

1.Model
 -------
 
 Controller -------Model----------> View(JSP)
 
 addAttribute(String key,Object value) for dataset
                  |               |
                 key            Object --> Student collection,Integer
                 
                 
                 
2. ModelAndView


Controller -------ModelAndView----------> View(JSP)


addObject(String key,Object value) for dataset
             |           |
            key   ,    Object
            
            
            
to get data in jsp  :-

HttpServletRequest er object e data peye gele,amra

 Object ob =(Integer/Student)request.getAttribute("key")
 
 er dara value get korte pari.
 
 Data : Primitive Type Value , Objects (Student,Person,EMP),Collection (List,
 Set,Map)
 
 /help (Controller) -----------------------> help.jsp
 
 
******************************************************************
 
 
 
 
 Sending data from view to controller
 -----------------------------------------------------------
 
 view --> jsp page---> form.jsp/index.jsp
 
 Controller --> Spring MVC Controller class 
                method
          
                
         Using html form
     ----------------------
     
 ---------------------                           ---------------------
                          <-------------------- 
         View                                          Controller
                         --------------------> 
 ----------------------      using html form     ---------------------
             
   GET,POST,PUT,DELETE            
             
             
                         
 action="/url" -------------------------------->      **get**
 
                                                  ------------------                      
 form html,                                            data                          
 textfield,
 checkbox,                                       ----------------------
 radio button                                       HttpServletObject
 button:type="Submit"                              
     |                                                  
     |                                                 
                                                data get korbe and then object
 for 4 @RequestParam                               er modhay data dia debe
 needed                                               
                                         ***for Spring mvc : getParameter("name of field")**
                                         ***@RequestParam ---> can get the data(Request e parameter thake 
                                                               value ber korar jonno***
                                                               
 and 1  ModelAttribute needed            ***for Spring mvc :ModelAttribute******
                                         
      
@RequestMapping Annotation--> you use RequestMapping Annotation to map
URLs onto entire class or particular handler method.


***************registration page************


                           Service Layer    Database Layer
                     |      |--------|      |--------|           |
                     |      |        |      |        |           |
  contact controller |----> | service|----> | UserDao| --------->|   DB                
                     |      | Layer  |      |        |           |
                     |      |--------|      |--------|           |
                     
                         ** Data Flow **
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 