Spring ORM :  



=====>>>>>  Spring Framework   +    Hibernate,TopLink,iBATIS

Advantage of Using Spring ORM :

1) Less coding is required
2) Easy to test
3) Better Exception Handiling
4) Integrated transaction management


working with database :


Java program <------------->  JDBC -------------------> Database
   Ob                         JDBC <------------------                 
                                                     
                                                     
---> ORM Approach

=== JAVA Program ===
class ABC 
{               |                                   ---------------
String name;    | ----------> ORM --------------->   name | college                          
String college; |                                         |
}               |                                         |
                |
Object of ABC   |                                         |
                                                  ----------------
                                                  
                                                  
 ----------------------------------------------------------------
 How to work with Spring ORM
 ----------------------------------------------------------------
 
 Hibernate Templete will provide all the functionality to perform with database
 -------------------
 
     Save
     Update
     Insert
     Get
     loadAll
     
     Interface--> Better
     -----------             --------------------
     ProductDao ------------> Hibernate Templete   ---> SessionFactory(I)<--------- LocalSessionFactoryBean (dataSource,Hibernate Properties,Annotated Class)
     ----------              --------------------                                          |                             2. Hibernate Properties
        Dao                                                                                |                                    
         |                                                                                 |                                                               
         |                                                                          |    1.DataSource                  3. Annotated Class
         |                                                                          |  (Database Properties)
   ProductDaoImpl   class                                                              url,username,password
   
   
   
   *************************************************
   Configuration Done :
   ----------------------------
   CRUD ->
   C = Create
   R = Read
   U = Update
   D = Delete        
   
   ------------------------------
   Console Based Application
   
   **************************************************
   PRESS 1 for add new student
   PRESS 2 for display all students
   PRESS 3 for get detail of single student
   PRESS 4 for delete student
   PRESS 5 for update student
   
   
   Assignment
                                                      
                                                                                           
                                                                                         
                                                                                         
                                                                                         